<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body style=" text-align: center;">
    <header >
        <h1>Personal Budget Tracker</h1>
        
    </header>
<div style="color: blue;">
    <p><u>Add Income/Expense<br>View Budget Summary</u></p>
</div>
    
    <section >
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </section>
    
    <section>
        <h2>Add New Income or Expense</h2>
        <form >
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required "><br><br>
            
            <label >Category:</label>
            <select >
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Salary">Salary</option>
                <option value="Savings">Savings</option>
                <option value="Utilities">Utilities</option>
                <option value="Housing">Housing</option>
                <option value="Other">Other</option>
            </select><br><br>
            
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" ><br><br>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required ><br><br>
            
            <label>Type:</label>
            <input type="radio" id="income" name="type" value="Income" required>
            <label for="income">Income</label>
            <input type="radio" id="expense" name="type" value="Expense" required>
            <label for="expense">Expense</label><br><br>
            
            <button type="submit" >Add Entry</button>
        </form>
    </section>
    
    <section id="budgetSummary" >
        <h2>Budget Summary</h2>
        <table border="2" align="center">
            <thead>
                <tr>
                    <th  >Category</th>
                    <th  colspan="2">Transaction Details</th>
                    <th >Status</th>
                    <th >Action</th>
                </tr>
                <tr>
                    <th  ></th>
                    <th >Amount</th>
                    <th >Description</th>
                    <th ></th>
                    <th ></th>
                </tr>

            </thead>
            <tbody >
                <tr>
                    <td >Food</td>
                    <td >$200</td>
                    <td >Groceries for the week</td>
                    <td >Completed</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>

                <tr>
                    <td >Transportation</td>
                    <td >$100</td>
                    <td >Monthly bus pass</td>
                    <td >Completed</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>

                <tr>
                    <td >Entertainment</td>
                    <td >$200</td>
                    <td >Cinema Tickets</td>
                    <td >Completed</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>

                <tr>
                    <td >Salary</td>
                    <td >$500</td>
                    <td >Monthly Salary Payment</td>
                    <td >Completed</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>

                <tr>
                    <td >Savings</td>
                    <td >$200</td>
                    <td >Emergency fund deposit</td>
                    <td >Pending</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>

                <tr>
                    <td rowspan="2">Utilities</td>
                    <td >$150</td>
                    <td >Electricity Bill</td>
                    <td >Completed</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td >$50</td>
                    <td >Water Bill</td>
                    <td >Pending</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>

                <tr>
                    <td rowspan="2">Housing</td>
                    <td >$1000</td>
                    <td >Monthly rent</td>
                    <td >Completed</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td >$350</td>
                    <td >Maintainance fee</td>
                    <td >Pending</td>
                    <td ><button>Edit</button> <button>Delete</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <footer >
        <p>Personal Budget Tracker - Version 1.0</p>
    </footer>
</body>
</html>
